# Backend settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001
MINIO_ENDPOINT=212.193.55.235:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY='nd3t8_e4hhfl%_v1#_'
MINIO_USER_BUCKET=similar-screens-input
MINIO_SECURE=false

# Telegram bot settings
TELEGRAM_BOT_TOKEN=8553923820:AAFmdl7MhpAR5UIPNRBoLTEuTGJHNqf3ymI
BACKEND_BASE_URL=http://localhost:8001
SIMILAR_TOP_K=5
